<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/funnycanadians.css" />

    <title>Canada's Top Comedians</title>
</head>

<body>

    <header class="jumbotron jumbotron-fluid jumbotron-banner">
        <div class="container">
            <div class="row row-content">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <a href="index.html"><img src="img/canada_logo.jpg" class="img-fluid" /></a>
                </div>
                <div class="col">
                    <h1>Canada's Top Comedians</h1>
                    <h2>Where it is too cold to not have a sense of humor!</h2>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/canada_logo.jpg" height="30" width="60" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#canadaComedyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="canadaComedyNavbar">
                <ul class="navbar-nav">
                    <li class="navbar-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#">Jim Carrey</a></li>
                    <li class="navbar-item"><a class="nav-link" href="mike_myers.html">Mike Myers</a></li>
                    <li class="navbar-item"><a class="nav-link" href="norm_macdonald.html">Norm Macdonald</a></li>
                    <li class="navbar-item"><a class="nav-link" href="john_candy.html">John Candy</a></li>
                    <li class="navbar-item"><a class="nav-link" href="eugene_levy.html">Eugene Levy</a></li>
                    <li class="navbar-item"><a class="nav-link" href="tell_us_your_favorite.html">Tell Us Your Favorite!</a></li>
                </ul>
                <span class="navbar-text ml-auto">
                    <a role="button" data-toggle="modal" data-target="#pollModal">
                        <i class="fa fa-bar-chart"></i>Poll
                    </a>
                </span>
            </div>
        </div>    
    </nav>


    <div id="pollModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Vote!</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" id="jimCarrey" name="voteRadio" value="jimCarrey" />
                            <label for="jimCarrey" class="form-check-label">Jim Carrey</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" id="mikeMyers" name="voteRadio" value="mikeMyers" />
                            <label for="mikeMyers" class="form-check-label">Mike Myers</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" id="normMacdonald" name="voteRadio" value="normMacdonald" />
                            <label for="normMacdonald" class="form-check-label">Norm Macdonald</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" id="johnCandy" name="voteRadio" value="johnCandy" />
                            <label for="johnCandy" class="form-check-label">John Candy</label>     
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" id="eugeneLevy" name="voteRadio" value="eugeneLevy" />
                            <label for="eugeneLevy" class="form-check-label">Eugene Levy</label>     
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Jim Carrey</li>
                </ol>
               <h2>James Eugene Carrey</h2>
               <hr />
            </div>
        </div>
        <div class="row">
            <div class="media">
                <div class="col-md-6">
                        <img class="d-flex mr-3 img-thumbnail" src="img/Jim_Carrey_Beard.jpg" alt="Jim Carrey Beard" />
                </div>
                <div class="media-body align-self-center">
                        <h3>Christmas Carrey</h3>
                        <p>When he isn't being "The Grinch"...he is often going full Santa mode!</p>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col">
                <h3>Early Life</h3>
                <p class="d-none d-sm-block">
                    Carrey was born in the Toronto suburb of Newmarket, Ontario, Canada to Kathleen (née Oram), a homemaker, and Percy Carrey, a musician and accountant. He was raised a Roman Catholic and has three older siblings, John, Patricia, and Rita. His mother was of French, Irish, and Scottish descent and his father was of French-Canadian ancestry (the family's original surname was Carré).</br></br>
                    
                    At age ten, Carrey wrote a letter to Carol Burnett of the Carol Burnett Show pointing out that he was already a master of impressions and should be considered for a role on the show; he was overjoyed when he received a form letter reply. A fan of Monty Python whose TV show aired in the 1970s, in 2014 Carrey appeared on Monty Python's Best Bits (Mostly) and recalled the effect on him of Ernest Scribbler (played by Michael Palin) laughing himself to death in "The Funniest Joke in the World" sketch. Radio Times states, "You’ll see why immediately: Palin’s performance is uncannily Carreyesque.”</br></br>
                    
                    Carrey spent his early years in the borough of Scarborough, Ontario, part of Metropolitan Toronto, where he attended Blessed Trinity Catholic Elementary School in North York. He also attended Agincourt Collegiate Institute. His family later moved to Burlington, Ontario, where he attended Aldershot High School. His family struggled financially and, as teenagers, Carrey and his brother would work eight-hour shifts after school as janitors and security guards at the tire factory where their father was employed. On his sixteenth birthday, Carrey dropped out of school; he began to perform comedy while continuing to work at the factory. Some time later, his family became homeless and lived together in a Volkswagen van.</br></br>
                    
                    In a 2007 Hamilton Spectator interview, Carrey said, "If my career in show business hadn't panned out I would probably be working today in Hamilton, Ontario, at the Dofasco steel mill." As a young man, he could see the steel mills across the Burlington Bay and often thought that was "where the great jobs were."
                    </p>
            </div>
        </div>
    </div>

       

    <footer>
        <div class="container">
            <div class="row">             
                <div class="col-6 col-sm-5 offset-1">
                    <h5>Links</h5>
            		<ul class="list-unstyled" >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Jim Carrey</a></li>
                        <li><a href="mike_myers.html">Mike Myers</a></li>
                        <li><a href="norm_macdonald.html">Norm Macdonald</a></li>
                        <li><a href="john_candy.html">John Candy</a></li>
                        <li><a href="eugene_levy.html">Eugene Levy</a></li>
                        <li><a href="tell_us_your_favorite.html">Tell Us Your Favorite!</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:12065551234"><i class="fa fa-phone fa-lg text-primary"></i>Tel: 1-206-555-1234</a><br />
                    <a role="button" class="btn btn-link" href="mailto:funnycanucks@comedy.co"><i class="fa fa-envelope fa-lg text-primary"></i>Email: funnycanucks@comedy.co</a>
                </div>                
           </div>
        </div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>